<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Sans+Pro:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="leftside">
                <div class="leftside__logo">
                    Шутки.<span class="highlight">ру</span> 
                </div>
                <div class="leftside__content">
                    <h1>Шутки всего интернета.<br>
                        На все случаи жизни,<br>
                        в одном месте!
                    </h1>
                    <div class="leftside__description">
                        Генератор шуток на все случаи жизни.<br>
                        Работа, учеба, выходные, COVID-19?<br>
                        Скрась напряжение достойной шуткой!
                    </div>
                    <div class="leftside__button">
                        <a href="">Найти шутку</a>
                    </div>
                </div>
                <div class="leftside__responsibility">
                    Мы не несем ответственность<br>
                    за содержание контента шуток
                </div>
            </div>
            <div class="rightside">
                <div class="rightside__warning">
                    Если ты серьезный человек,<br>
                    и считаешь: шутки - зло,<br>
                    покинь этот сайт.<br>
                    Он тебе не поможет 
                </div>
                <div class="rightside__content">
                    <p class="rightside__joke">В связи с эпидемией коронавируса 
                        Москва хочет перекрыть границу 
                        <span class="highlight">с Россией.</span></p>
                    <p class="rightside__joke">В России один 
                        <span class="highlight">смертельный случай 
                            от коронавируса</span> всё-таки произошел.
                        Мужика в гараже убило обрушившимся 
                        стеллажом с 200 кг гречки, риса, 
                        сахара и тушёнки.</p>
                    <p class="rightside__joke">Московской мэрии россиян не запугать - 
                        они твердо знают, что <span class="highlight"> российская медицина 
                            страшнее любого коронавируса.</span></p>
                    <p class="rightside__joke"></p>
                </div>
                <div class="rightside__link">
                    <a href="jokes2.html">Больше юмора <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 4.23435H11.0104L8.23958 1.42706L9.33333 0.333313L14 4.99998L9.33333 9.66665L8.23958 8.5729L11.0104 5.7656H0V4.23435Z" fill="white"/>
                        </svg>
                        </a>
                </div>
            </div>
            <aside class="aside">
                <nav class="aside__navigation">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/first.svg" alt="">
                            </a>    
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/second.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/third.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </nav>
                <nav class="aside__links">
                    <ul>
                        <li>
                            <img src="img/instagram.svg" alt="">
                        </li>
                        <li>
                           <img src="img/facebook.svg" alt="">
                        </li>
                        <li>
                            <img src="img/vk.svg" alt=""> 
                        </li>
                    </ul>
                </nav>
            </aside>
        </div>
    </div>
    <script src="js/app.min.js"></script>
</body>
</html>